PORT=8082
NODE_ENV=development
EXPOSE_ALL=true


DB_HOST=localhost
DB_PORT=9695
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=arize-video-to-model


LUMA_API_KEY=7a869904-7056-4b5e-a089-1501b715bfd3-b396a87-7819-4576-b717-6d1089eacca8
LUMA_HOST=https://webapp.engineeringlumalabs.com


SLACK_ACCESS_TOKEN=xoxb-1340503340247-5528774764002-eJ6bCUUK0U2tumxL0LB4sy6T
SLACK_DEFAULT_CHANNEL=video-to-3d-system